default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: pokemon-api_development

test:
  <<: *default
  database: pokemon-api_test

production:
  <<: *default
  database: pokemon-api_production
  username: pokemon-api
  password: <%= ENV['POKEMON-API_DATABASE_PASSWORD'] %>
